{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A9Is1S5C_5pSMGDFXjcbR",
      "type": "ellipse",
      "x": 581,
      "y": 258,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1330485450,
      "version": 100,
      "versionNonce": 1194803914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BO7GwojgxI0XJ_Um4lPxD",
          "type": "arrow"
        },
        {
          "id": "81pcaqqR1NmZmvdcx42Dm",
          "type": "arrow"
        }
      ],
      "updated": 1709563693085,
      "link": null,
      "locked": false
    },
    {
      "id": "FlvxpRDOikE5CuQXqFR0a",
      "type": "ellipse",
      "x": 851,
      "y": 263,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 648115158,
      "version": 128,
      "versionNonce": 476687754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BO7GwojgxI0XJ_Um4lPxD",
          "type": "arrow"
        },
        {
          "id": "5TObbCoJw0QVpcwcgjZ_K",
          "type": "arrow"
        },
        {
          "id": "a0zD9rgHk79-SMVhcTwsC",
          "type": "arrow"
        },
        {
          "id": "KjKQjiN4I7IIC8GyLCbDW",
          "type": "arrow"
        }
      ],
      "updated": 1709563689533,
      "link": null,
      "locked": false
    },
    {
      "id": "Ip18w-uImf6pO7UNJIgo5",
      "type": "ellipse",
      "x": 1080,
      "y": 188,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 404091082,
      "version": 146,
      "versionNonce": 1055149834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5TObbCoJw0QVpcwcgjZ_K",
          "type": "arrow"
        }
      ],
      "updated": 1709563681158,
      "link": null,
      "locked": false
    },
    {
      "id": "kwE5FADjs5T9dPp0bRopM",
      "type": "ellipse",
      "x": 699,
      "y": 448,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1118025430,
      "version": 149,
      "versionNonce": 1428723786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KjKQjiN4I7IIC8GyLCbDW",
          "type": "arrow"
        },
        {
          "id": "81pcaqqR1NmZmvdcx42Dm",
          "type": "arrow"
        }
      ],
      "updated": 1709563693085,
      "link": null,
      "locked": false
    },
    {
      "id": "2KmlA6S2a4GAZc8eL6Faw",
      "type": "ellipse",
      "x": 1031,
      "y": 439,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1864259158,
      "version": 161,
      "versionNonce": 1113473098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a0zD9rgHk79-SMVhcTwsC",
          "type": "arrow"
        }
      ],
      "updated": 1709563686246,
      "link": null,
      "locked": false
    },
    {
      "id": "BO7GwojgxI0XJ_Um4lPxD",
      "type": "arrow",
      "x": 696,
      "y": 316,
      "width": 144,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1469451030,
      "version": 23,
      "versionNonce": 1401259466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563674670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A9Is1S5C_5pSMGDFXjcbR",
        "focus": 0.01665662880293758,
        "gap": 5.074953183502359
      },
      "endBinding": {
        "elementId": "FlvxpRDOikE5CuQXqFR0a",
        "focus": -0.0961541753624124,
        "gap": 11.068146636635724
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5TObbCoJw0QVpcwcgjZ_K",
      "type": "arrow",
      "x": 958,
      "y": 289,
      "width": 113,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1580701270,
      "version": 28,
      "versionNonce": 2016667722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563681158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FlvxpRDOikE5CuQXqFR0a",
        "focus": -0.25835464828793564,
        "gap": 4.53990258641678
      },
      "endBinding": {
        "elementId": "Ip18w-uImf6pO7UNJIgo5",
        "focus": 0.04484353955268072,
        "gap": 10.734313718179187
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a0zD9rgHk79-SMVhcTwsC",
      "type": "arrow",
      "x": 949,
      "y": 364,
      "width": 79,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 689126358,
      "version": 29,
      "versionNonce": 1180893578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563686246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FlvxpRDOikE5CuQXqFR0a",
        "focus": 0.0682666272007576,
        "gap": 7.9682459657246625
      },
      "endBinding": {
        "elementId": "2KmlA6S2a4GAZc8eL6Faw",
        "focus": -0.000834555344752538,
        "gap": 24.93122043357026
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KjKQjiN4I7IIC8GyLCbDW",
      "type": "arrow",
      "x": 860,
      "y": 372,
      "width": 66,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1320527510,
      "version": 15,
      "versionNonce": 2058316874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563689533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FlvxpRDOikE5CuQXqFR0a",
        "focus": 0.06574572004807376,
        "gap": 15.936591403872782
      },
      "endBinding": {
        "elementId": "kwE5FADjs5T9dPp0bRopM",
        "focus": 0.0788277765882517,
        "gap": 5.207972893961482
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "81pcaqqR1NmZmvdcx42Dm",
      "type": "arrow",
      "x": 681,
      "y": 370,
      "width": 42,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1770190806,
      "version": 13,
      "versionNonce": 966285706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563693085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A9Is1S5C_5pSMGDFXjcbR",
        "focus": -0.2621094846266831,
        "gap": 17.622310621461224
      },
      "endBinding": {
        "elementId": "kwE5FADjs5T9dPp0bRopM",
        "focus": -0.09245174215393073,
        "gap": 3.8302643203309046
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3bEzoEfrxoeJ7f0oN8fIW",
      "type": "text",
      "x": 1101,
      "y": 231,
      "width": 64.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78871062,
      "version": 33,
      "versionNonce": 830276310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563739988,
      "link": null,
      "locked": false,
      "text": "Knoten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Knoten",
      "lineHeight": 1.25
    },
    {
      "id": "aEc1qhLISLFs_LbCsFvoU",
      "type": "text",
      "x": 874,
      "y": 304,
      "width": 64.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672006922,
      "version": 57,
      "versionNonce": 77622998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563738220,
      "link": null,
      "locked": false,
      "text": "Knoten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Knoten",
      "lineHeight": 1.25
    },
    {
      "id": "h3NS_KWa9ui6t0038c0fd",
      "type": "text",
      "x": 1051,
      "y": 482,
      "width": 64.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78486,
      "version": 86,
      "versionNonce": 990292042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563743322,
      "link": null,
      "locked": false,
      "text": "Knoten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Knoten",
      "lineHeight": 1.25
    },
    {
      "id": "-_fyN3AvZx7zW4rVrGqeu",
      "type": "text",
      "x": 723,
      "y": 490,
      "width": 64.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873679766,
      "version": 107,
      "versionNonce": 2030304662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563735221,
      "link": null,
      "locked": false,
      "text": "Knoten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Knoten",
      "lineHeight": 1.25
    },
    {
      "id": "JkIkXkkImyej9LmEhtJPJ",
      "type": "text",
      "x": 603,
      "y": 298,
      "width": 64.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022992662,
      "version": 107,
      "versionNonce": 1710571350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563731122,
      "link": null,
      "locked": false,
      "text": "Knoten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Knoten",
      "lineHeight": 1.25
    },
    {
      "id": "wEPU5T0-GHnL4A_6sgYcI",
      "type": "text",
      "x": 973,
      "y": 242,
      "width": 66.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300877974,
      "version": 14,
      "versionNonce": 111331786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563750686,
      "link": null,
      "locked": false,
      "text": "Kanten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kanten",
      "lineHeight": 1.25
    },
    {
      "id": "qZ4EQYllCHjeFFVfR1SmR",
      "type": "text",
      "x": 987,
      "y": 375,
      "width": 66.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242852746,
      "version": 41,
      "versionNonce": 1641711638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563752353,
      "link": null,
      "locked": false,
      "text": "Kanten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kanten",
      "lineHeight": 1.25
    },
    {
      "id": "2JOu7EqMdCvp5JvyAuPWj",
      "type": "text",
      "x": 832,
      "y": 413,
      "width": 66.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908013782,
      "version": 68,
      "versionNonce": 1764617482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563756455,
      "link": null,
      "locked": false,
      "text": "Kanten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kanten",
      "lineHeight": 1.25
    },
    {
      "id": "1mBazK7pGDjDc_m3ZE5wZ",
      "type": "text",
      "x": 738,
      "y": 288,
      "width": 66.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066005654,
      "version": 88,
      "versionNonce": 918136266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563755023,
      "link": null,
      "locked": false,
      "text": "Kanten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kanten",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}