{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5DxzqHeSUG2SPCi1Laf1D",
      "type": "rectangle",
      "x": 666,
      "y": 199,
      "width": 309,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2128597014,
      "version": 75,
      "versionNonce": 2039460554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EfiPyJIierp1wEPnEh4tP",
          "type": "arrow"
        }
      ],
      "updated": 1709563395622,
      "link": null,
      "locked": false
    },
    {
      "id": "PR0Eftn6ADfoIyZj0vU-1",
      "type": "rectangle",
      "x": 666,
      "y": 298.2,
      "width": 309,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1985259722,
      "version": 127,
      "versionNonce": 142620234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563332154,
      "link": null,
      "locked": false
    },
    {
      "id": "niScqltM8XJQ-Xz-an-jg",
      "type": "rectangle",
      "x": 666,
      "y": 397.4,
      "width": 309,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 405384662,
      "version": 162,
      "versionNonce": 1736223574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563332154,
      "link": null,
      "locked": false
    },
    {
      "id": "P3RxuWHF5ZFpVJTDHBp2q",
      "type": "rectangle",
      "x": 666,
      "y": 496.59999999999997,
      "width": 309,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 323224970,
      "version": 195,
      "versionNonce": 1551293706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563332154,
      "link": null,
      "locked": false
    },
    {
      "id": "caJ7lmJHFJsb3WdV7iFE0",
      "type": "rectangle",
      "x": 666,
      "y": 595.8,
      "width": 309,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1551640522,
      "version": 237,
      "versionNonce": 1891160214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563332154,
      "link": null,
      "locked": false
    },
    {
      "id": "Xd-zqZpzN_1fp9jQ9fVW-",
      "type": "rectangle",
      "x": 666,
      "y": 695,
      "width": 309,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2055178314,
      "version": 264,
      "versionNonce": 1257007318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563323696,
      "link": null,
      "locked": false
    },
    {
      "id": "SMBx8XJ5tTFofqvrxC6-_",
      "type": "arrow",
      "x": 672,
      "y": 840,
      "width": 302,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 664937238,
      "version": 154,
      "versionNonce": 641759690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709563385190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "EfiPyJIierp1wEPnEh4tP",
      "type": "arrow",
      "x": 436.6371958331458,
      "y": 200.98475609345002,
      "width": 228.36280416685418,
      "height": 0.017510089302618326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1086715158,
      "version": 235,
      "versionNonce": 1180426134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563438625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.36280416685418,
          -0.017510089302618326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_8FN3kvukuK_cKmCr0uVN",
        "focus": 1.717633875047067,
        "gap": 8.984756093450017
      },
      "endBinding": {
        "elementId": "5DxzqHeSUG2SPCi1Laf1D",
        "focus": 0.9598633908647328,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_8FN3kvukuK_cKmCr0uVN",
      "type": "text",
      "x": 442,
      "y": 167,
      "width": 133.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032592342,
      "version": 108,
      "versionNonce": 1462998870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EfiPyJIierp1wEPnEh4tP",
          "type": "arrow"
        }
      ],
      "updated": 1709563432990,
      "link": null,
      "locked": false,
      "text": "Startadresse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Startadresse",
      "lineHeight": 1.25
    },
    {
      "id": "UucmIDyE_jn-LNmrDeZrU",
      "type": "text",
      "x": 770,
      "y": 812,
      "width": 102.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666624906,
      "version": 30,
      "versionNonce": 1551934678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709563452187,
      "link": null,
      "locked": false,
      "text": "Wortbreite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wortbreite",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}