{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "g99XfKIQiq88a90AuqB8l",
      "type": "rectangle",
      "x": 286,
      "y": 599,
      "width": 696,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 798595001,
      "version": 102,
      "versionNonce": 848053721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "puz6g9um98cjncLkqvsKT",
          "type": "arrow"
        }
      ],
      "updated": 1756726714665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 384851415,
      "isDeleted": false,
      "id": "1JYmCym5dxWwvg59Y1Vlm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.5,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684,
      "height": 64,
      "seed": 1163340601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "03VVsptmBj3RiB8wROI6y",
          "type": "arrow"
        },
        {
          "id": "MiZw4PXUu88PTzx4csuqq",
          "type": "arrow"
        }
      ],
      "updated": 1756726718399,
      "link": null,
      "locked": false
    },
    {
      "id": "6QjUpBqxhN0UiVpv8ly3o",
      "type": "text",
      "x": 608,
      "y": 617,
      "width": 92.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131682233,
      "version": 65,
      "versionNonce": 1117908631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756726272780,
      "link": null,
      "locked": false,
      "text": "Artifacts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Artifacts",
      "lineHeight": 1.25
    },
    {
      "id": "k3zqQTD8cQeGNCQCMI05N",
      "type": "text",
      "x": 585,
      "y": 216,
      "width": 145.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743071257,
      "version": 42,
      "versionNonce": 1258644921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756726282948,
      "link": null,
      "locked": false,
      "text": "Version Control",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Version Control",
      "lineHeight": 1.25
    },
    {
      "id": "EKNOoRUbJpEXXvW7WWSzE",
      "type": "rectangle",
      "x": 274,
      "y": 346,
      "width": 164.99999999999997,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1303382905,
      "version": 49,
      "versionNonce": 1629227129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgkEG2r9QxtKDYSnwX96O"
        },
        {
          "id": "Ctkdj9nuz82xpmHlz1WRM",
          "type": "arrow"
        },
        {
          "id": "puz6g9um98cjncLkqvsKT",
          "type": "arrow"
        },
        {
          "id": "03VVsptmBj3RiB8wROI6y",
          "type": "arrow"
        }
      ],
      "updated": 1756726519831,
      "link": null,
      "locked": false
    },
    {
      "id": "RgkEG2r9QxtKDYSnwX96O",
      "type": "text",
      "x": 290.1400604248047,
      "y": 351,
      "width": 132.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073563767,
      "version": 4,
      "versionNonce": 1042666743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756726423158,
      "link": null,
      "locked": false,
      "text": "Commit Stage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "EKNOoRUbJpEXXvW7WWSzE",
      "originalText": "Commit Stage",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1012721719,
      "isDeleted": false,
      "id": "o9pwsGe_vCsQSD3FtX9Vn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 344.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.99999999999997,
      "height": 158.99999999999997,
      "seed": 871207511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "viR_yxOeqT5MUk2pRTfN9"
        },
        {
          "id": "Ctkdj9nuz82xpmHlz1WRM",
          "type": "arrow"
        },
        {
          "id": "GqsCIawRHQZOKCVnrKNIm",
          "type": "arrow"
        },
        {
          "id": "XEAYMf5tfFGQD6XPtLmal",
          "type": "arrow"
        },
        {
          "id": "w2kbAXcUMmhDMdO4X_Djr",
          "type": "arrow"
        }
      ],
      "updated": 1756726649845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 675174521,
      "isDeleted": false,
      "id": "viR_yxOeqT5MUk2pRTfN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.6400680541992,
      "y": 349.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.71986389160156,
      "height": 25,
      "seed": 2002202487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756726574600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Acceptance Stage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "o9pwsGe_vCsQSD3FtX9Vn",
      "originalText": "Acceptance Stage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cL4xplnNGwG_g_Lul725X",
      "type": "text",
      "x": 313,
      "y": 405.5,
      "width": 77.35995483398438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986184729,
      "version": 43,
      "versionNonce": 739711641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756726444766,
      "link": null,
      "locked": false,
      "text": "Build\nUnit-Test\nLint",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Build\nUnit-Test\nLint",
      "lineHeight": 1.25
    },
    {
      "id": "46I9jLg9mkfuu1yxFYo5A",
      "type": "text",
      "x": 540,
      "y": 405,
      "width": 143.19992065429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92538295,
      "version": 77,
      "versionNonce": 1937011895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756726564766,
      "link": null,
      "locked": false,
      "text": "Acceptance Tests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Acceptance Tests",
      "lineHeight": 1.25
    },
    {
      "id": "Ctkdj9nuz82xpmHlz1WRM",
      "type": "arrow",
      "x": 441,
      "y": 426.24276956613437,
      "width": 48,
      "height": 1.424541489971034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2117271415,
      "version": 94,
      "versionNonce": 2092768505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756726574599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          1.424541489971034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EKNOoRUbJpEXXvW7WWSzE",
        "gap": 2,
        "focus": -0.05119539366629116
      },
      "endBinding": {
        "elementId": "o9pwsGe_vCsQSD3FtX9Vn",
        "gap": 6,
        "focus": -0.08327598072952516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "puz6g9um98cjncLkqvsKT",
      "type": "arrow",
      "x": 346.99020790438345,
      "y": 510,
      "width": 1.0374221248249569,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 598677239,
      "version": 112,
      "versionNonce": 541078937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JMBjESiJF-_kd_i3iapA2"
        }
      ],
      "updated": 1756726709543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0374221248249569,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EKNOoRUbJpEXXvW7WWSzE",
        "gap": 1,
        "focus": 0.10303030303030304
      },
      "endBinding": {
        "elementId": "g99XfKIQiq88a90AuqB8l",
        "gap": 3,
        "focus": -0.8280166435506241
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JMBjESiJF-_kd_i3iapA2",
      "type": "text",
      "x": 284.37603759765625,
      "y": 543,
      "width": 127.2479248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539121943,
      "version": 33,
      "versionNonce": 1032212823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756726555409,
      "link": null,
      "locked": false,
      "text": "Container Image",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "puz6g9um98cjncLkqvsKT",
      "originalText": "Container Image",
      "lineHeight": 1.25
    },
    {
      "id": "GqsCIawRHQZOKCVnrKNIm",
      "type": "arrow",
      "x": 599.9095224418056,
      "y": 600,
      "width": 0,
      "height": 91.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1683067671,
      "version": 128,
      "versionNonce": 1016603321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKupqKRNzjdgJYhYXWBVk"
        }
      ],
      "updated": 1756726714665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -91.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o9pwsGe_vCsQSD3FtX9Vn",
        "focus": -0.028524729821623733,
        "gap": 4.500000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IKupqKRNzjdgJYhYXWBVk",
      "type": "text",
      "x": 540.6363201452612,
      "y": 542,
      "width": 127.2479248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1985695321,
      "version": 21,
      "versionNonce": 1106527737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756726676124,
      "link": null,
      "locked": false,
      "text": "Container Image",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "GqsCIawRHQZOKCVnrKNIm",
      "originalText": "Container Image",
      "lineHeight": 1.25
    },
    {
      "id": "03VVsptmBj3RiB8wROI6y",
      "type": "arrow",
      "x": 356.3190821531056,
      "y": 262.00000000000006,
      "width": 0.3425097301557116,
      "height": 82.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1105952983,
      "version": 111,
      "versionNonce": 799854647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yc6LlniMLpjQYKbutoom"
        }
      ],
      "updated": 1756726705677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3425097301557116,
          82.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1JYmCym5dxWwvg59Y1Vlm",
        "gap": 1,
        "focus": 0.7988904299583911
      },
      "endBinding": {
        "elementId": "EKNOoRUbJpEXXvW7WWSzE",
        "gap": 1,
        "focus": 0.0060606060606060615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2yc6LlniMLpjQYKbutoom",
      "type": "text",
      "x": 308.81602478027344,
      "y": 293,
      "width": 96.36795043945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093151543,
      "version": 14,
      "versionNonce": 375939065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756726530486,
      "link": null,
      "locked": false,
      "text": "Source Code",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "03VVsptmBj3RiB8wROI6y",
      "originalText": "Source Code",
      "lineHeight": 1.25
    },
    {
      "id": "XEAYMf5tfFGQD6XPtLmal",
      "type": "arrow",
      "x": 610.7924140460076,
      "y": 260,
      "width": 0,
      "height": 83.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2115538103,
      "version": 138,
      "versionNonce": 385125111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9d0IAJKb9TGK993VvQs_u"
        }
      ],
      "updated": 1756726718399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o9pwsGe_vCsQSD3FtX9Vn",
        "focus": 0.13521974554909408,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9d0IAJKb9TGK993VvQs_u",
      "type": "text",
      "x": 608.0320205688477,
      "y": 294.5,
      "width": 45.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696129273,
      "version": 13,
      "versionNonce": 146914231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756726534760,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "XEAYMf5tfFGQD6XPtLmal",
      "originalText": "Config",
      "lineHeight": 1.25
    },
    {
      "id": "KLHfQi8M5paLA92C4NH7B",
      "type": "rectangle",
      "x": 749,
      "y": 348,
      "width": 221,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1977306681,
      "version": 39,
      "versionNonce": 766144377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QocNG0kqA9cijjTvF7VOv"
        },
        {
          "id": "w2kbAXcUMmhDMdO4X_Djr",
          "type": "arrow"
        },
        {
          "id": "MiZw4PXUu88PTzx4csuqq",
          "type": "arrow"
        },
        {
          "id": "pLnetFMRsYstkjJJE45Z3",
          "type": "arrow"
        }
      ],
      "updated": 1756726681047,
      "link": null,
      "locked": false
    },
    {
      "id": "QocNG0kqA9cijjTvF7VOv",
      "type": "text",
      "x": 808.6100540161133,
      "y": 353,
      "width": 101.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136529303,
      "version": 16,
      "versionNonce": 1900651319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756726625797,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "KLHfQi8M5paLA92C4NH7B",
      "originalText": "Production",
      "lineHeight": 1.25
    },
    {
      "id": "vbASHIU_Tv8efog3ykh68",
      "type": "text",
      "x": 798.6720352172852,
      "y": 414.5,
      "width": 130.6559295654297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416312121,
      "version": 59,
      "versionNonce": 1481534263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756726639662,
      "link": null,
      "locked": false,
      "text": "Deploy Container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Deploy Container",
      "lineHeight": 1.25
    },
    {
      "id": "w2kbAXcUMmhDMdO4X_Djr",
      "type": "arrow",
      "x": 701,
      "y": 423,
      "width": 44,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1049237145,
      "version": 25,
      "versionNonce": 2095161239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756726650695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o9pwsGe_vCsQSD3FtX9Vn",
        "focus": -0.01257861635220126,
        "gap": 2
      },
      "endBinding": {
        "elementId": "KLHfQi8M5paLA92C4NH7B",
        "focus": 0.013157894736842105,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MiZw4PXUu88PTzx4csuqq",
      "type": "arrow",
      "x": 848.3390990221965,
      "y": 265,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1285234937,
      "version": 110,
      "versionNonce": 1272161719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXKLTRYitAbf8bhAMAy16"
        }
      ],
      "updated": 1756726720896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1JYmCym5dxWwvg59Y1Vlm",
        "focus": -0.6398804064976505,
        "gap": 4
      },
      "endBinding": {
        "elementId": "KLHfQi8M5paLA92C4NH7B",
        "focus": -0.10100362875840291,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hXKLTRYitAbf8bhAMAy16",
      "type": "text",
      "x": 835.0320205688477,
      "y": 294.5,
      "width": 45.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184335449,
      "version": 7,
      "versionNonce": 1241314711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756726670366,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "MiZw4PXUu88PTzx4csuqq",
      "originalText": "Config",
      "lineHeight": 1.25
    },
    {
      "id": "pLnetFMRsYstkjJJE45Z3",
      "type": "arrow",
      "x": 861.3632205095277,
      "y": 602,
      "width": 0,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 645109847,
      "version": 54,
      "versionNonce": 586463833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Boxt1_XXClfnSI6TKIHh2"
        }
      ],
      "updated": 1756726712112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KLHfQi8M5paLA92C4NH7B",
        "focus": -0.016861724068123536,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Boxt1_XXClfnSI6TKIHh2",
      "type": "text",
      "x": 804.3760375976562,
      "y": 541,
      "width": 127.2479248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40740153,
      "version": 2,
      "versionNonce": 939302167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756726682883,
      "link": null,
      "locked": false,
      "text": "Container Image",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "pLnetFMRsYstkjJJE45Z3",
      "originalText": "Container Image",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}