{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Jv2WAKtwkI9MEt8oXmLOc",
      "type": "rectangle",
      "x": 612,
      "y": 179,
      "width": 166,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 2135621220,
      "version": 60,
      "versionNonce": 479454948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lMrqyYByoAELDniElaNBw"
        },
        {
          "id": "yrdp1ReqMju25bLz-nUAa",
          "type": "arrow"
        }
      ],
      "updated": 1730135770656,
      "link": null,
      "locked": false
    },
    {
      "id": "lMrqyYByoAELDniElaNBw",
      "type": "text",
      "x": 674.1349999109904,
      "y": 232.5,
      "width": 41.7300001780192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1342342108,
      "version": 36,
      "versionNonce": 515730020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730135770656,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jv2WAKtwkI9MEt8oXmLOc",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J58osc--7r4YdgqM8JYLN",
      "type": "rectangle",
      "x": 891,
      "y": 174,
      "width": 253,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 547088348,
      "version": 76,
      "versionNonce": 1417663068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jh8m-R3pqnsICjpboHM63"
        },
        {
          "id": "zQzLum0lVfzugXmdqWhOc",
          "type": "arrow"
        }
      ],
      "updated": 1730135804295,
      "link": null,
      "locked": false
    },
    {
      "id": "jh8m-R3pqnsICjpboHM63",
      "type": "text",
      "x": 981.5850001017253,
      "y": 227.5,
      "width": 71.82999979654947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 1816540388,
      "version": 45,
      "versionNonce": 34416348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730135804295,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J58osc--7r4YdgqM8JYLN",
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paeuaTX-IY0FxrZrphd35",
      "type": "rectangle",
      "x": 775,
      "y": 550,
      "width": 182,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 22985188,
      "version": 64,
      "versionNonce": 1120536284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8GV1DdMYvtWeGWrG6bbz"
        },
        {
          "id": "C-p3Ci5ppVDYX6w3_Y4E5",
          "type": "arrow"
        }
      ],
      "updated": 1730135800762,
      "link": null,
      "locked": false
    },
    {
      "id": "p8GV1DdMYvtWeGWrG6bbz",
      "type": "text",
      "x": 846.9716667652131,
      "y": 598.5,
      "width": 38.056666469573976,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 481839580,
      "version": 23,
      "versionNonce": 35441500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730135800762,
      "link": null,
      "locked": false,
      "text": "I/O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paeuaTX-IY0FxrZrphd35",
      "originalText": "I/O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1GkjeYkbuiJjiSkH9GTS",
      "type": "arrow",
      "x": 535,
      "y": 431,
      "width": 723,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1051478244,
      "version": 56,
      "versionNonce": 1928436572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730135757819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          723,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yrdp1ReqMju25bLz-nUAa",
      "type": "arrow",
      "x": 698.0562587866151,
      "y": 312,
      "width": 0.05625878661510342,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1633538012,
      "version": 92,
      "versionNonce": 938114532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730135770656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05625878661510342,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jv2WAKtwkI9MEt8oXmLOc",
        "focus": -0.0371931564592115,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zQzLum0lVfzugXmdqWhOc",
      "type": "arrow",
      "x": 1017.9958591896332,
      "y": 309,
      "width": 1.0041408103668346,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1907213412,
      "version": 46,
      "versionNonce": 737930076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730135804296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0041408103668346,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J58osc--7r4YdgqM8JYLN",
        "focus": 0.00053085600530856,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C-p3Ci5ppVDYX6w3_Y4E5",
      "type": "arrow",
      "x": 853,
      "y": 431,
      "width": 1.8960565038257755,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 707547492,
      "version": 43,
      "versionNonce": 1134755804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730135800762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8960565038257755,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "paeuaTX-IY0FxrZrphd35",
        "focus": -0.10989010989010989,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RTWuxENGWtJyUXZ7-sbYr",
      "type": "text",
      "x": 1123.983933438301,
      "y": 391,
      "width": 58.55546605300903,
      "height": 38.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 268753116,
      "version": 14,
      "versionNonce": 113404644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730135812532,
      "link": null,
      "locked": false,
      "text": "Bus",
      "fontSize": 30.400000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bus",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}