{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Wu2kAXP_Gjh63LgS5oKyB",
      "type": "line",
      "x": 599,
      "y": 161,
      "width": 239,
      "height": 381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2094350831,
      "version": 49,
      "versionNonce": 539592513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716285799953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239,
          381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rsIFZ8jTnlrLMzlxymato",
      "type": "line",
      "x": 360,
      "y": 544,
      "width": 482,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1723278767,
      "version": 80,
      "versionNonce": 198655855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716285792270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aCs4IEEoW8utvnCMFJ-dx",
      "type": "line",
      "x": 602,
      "y": 159,
      "width": 239,
      "height": 388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1690007951,
      "version": 67,
      "versionNonce": 492328001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716285801968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XKgt1r3ppcW7enDhwdF6b",
      "type": "line",
      "x": 520,
      "y": 286,
      "width": 162,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 983966753,
      "version": 99,
      "versionNonce": 1753689089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716285828505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XQnClTJwXDFG8YL23LCW2",
      "type": "line",
      "x": 441,
      "y": 413,
      "width": 318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 832832481,
      "version": 28,
      "versionNonce": 851897505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716285832770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XbYOLBHFh13YaxGp0R6fB",
      "type": "text",
      "x": 560.6936563110352,
      "y": 228.97948895966093,
      "width": 82.01052856445312,
      "height": 43.73144854033906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1801629825,
      "version": 150,
      "versionNonce": 1084970311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750856511649,
      "link": null,
      "locked": false,
      "text": "Tactical \nTests",
      "fontSize": 17.492579416135623,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tactical \nTests",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "0QsLOXg9aYjlCTH5MqyH9",
      "type": "text",
      "x": 512.1640625,
      "y": 338.74609375,
      "width": 178.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 488490689,
      "version": 101,
      "versionNonce": 1742198632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731752436509,
      "link": null,
      "locked": false,
      "text": "Acceptance Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceptance Tests",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DnXqF2QSY02PrKhLMuicU",
      "type": "text",
      "x": 542,
      "y": 465,
      "width": 109.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1508737519,
      "version": 62,
      "versionNonce": 734504808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731752410365,
      "link": null,
      "locked": false,
      "text": "Unit Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit Tests",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 978342369,
      "index": "a9",
      "isDeleted": false,
      "id": "d7BrKZVqOiq8j3GtVbmxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.3304984407132,
      "y": 547.0049776721746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 386,
      "seed": 1509281025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716286020874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -386
        ]
      ]
    },
    {
      "id": "2SVOkhD5jsMliTJaDnLp2",
      "type": "text",
      "x": 892,
      "y": 166,
      "width": 58.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 190785473,
      "version": 38,
      "versionNonce": 326558488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731752410365,
      "link": null,
      "locked": false,
      "text": "slower",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slower",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cYN9scrgbPSccuOuJ1HuF",
      "type": "text",
      "x": 897,
      "y": 508,
      "width": 64.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 248187407,
      "version": 39,
      "versionNonce": 774797928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731752410366,
      "link": null,
      "locked": false,
      "text": "faster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "faster",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}