{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wu2kAXP_Gjh63LgS5oKyB",
      "type": "line",
      "x": 599,
      "y": 161,
      "width": 239,
      "height": 381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2094350831,
      "version": 49,
      "versionNonce": 539592513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716285799953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239,
          381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rsIFZ8jTnlrLMzlxymato",
      "type": "line",
      "x": 360,
      "y": 544,
      "width": 482,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1723278767,
      "version": 80,
      "versionNonce": 198655855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716285792270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aCs4IEEoW8utvnCMFJ-dx",
      "type": "line",
      "x": 602,
      "y": 159,
      "width": 239,
      "height": 388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1690007951,
      "version": 67,
      "versionNonce": 492328001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716285801968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XKgt1r3ppcW7enDhwdF6b",
      "type": "line",
      "x": 520,
      "y": 286,
      "width": 162,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 983966753,
      "version": 99,
      "versionNonce": 1753689089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716285828505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XQnClTJwXDFG8YL23LCW2",
      "type": "line",
      "x": 441,
      "y": 413,
      "width": 318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 832832481,
      "version": 28,
      "versionNonce": 851897505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716285832770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XbYOLBHFh13YaxGp0R6fB",
      "type": "text",
      "x": 551.0960000610352,
      "y": 235.26855145966093,
      "width": 95.19999694824216,
      "height": 43.73144854033908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1801629825,
      "version": 95,
      "versionNonce": 1282662625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716285928839,
      "link": null,
      "locked": false,
      "text": "Acceptance\n Tests",
      "fontSize": 17.492579416135623,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceptance\n Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QsLOXg9aYjlCTH5MqyH9",
      "type": "text",
      "x": 513,
      "y": 341,
      "width": 180.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 488490689,
      "version": 81,
      "versionNonce": 1312199873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716285936822,
      "link": null,
      "locked": false,
      "text": "Integration Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnXqF2QSY02PrKhLMuicU",
      "type": "text",
      "x": 542,
      "y": 465,
      "width": 109.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1508737519,
      "version": 61,
      "versionNonce": 1100559247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716285947106,
      "link": null,
      "locked": false,
      "text": "Unit Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4krqUWko7hyKoS6uH95Tr",
      "type": "arrow",
      "x": 348.99999999999994,
      "y": 543,
      "width": 5.684341886080802e-14,
      "height": 388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1355156673,
      "version": 106,
      "versionNonce": 2083022753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716286028926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 978342369,
      "index": "a9",
      "isDeleted": false,
      "id": "d7BrKZVqOiq8j3GtVbmxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.3304984407132,
      "y": 547.0049776721746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 386,
      "seed": 1509281025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716286020874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -386
        ]
      ]
    },
    {
      "id": "2SVOkhD5jsMliTJaDnLp2",
      "type": "text",
      "x": 892,
      "y": 166,
      "width": 58.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 190785473,
      "version": 37,
      "versionNonce": 2025039969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716286022925,
      "link": null,
      "locked": false,
      "text": "slower",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYN9scrgbPSccuOuJ1HuF",
      "type": "text",
      "x": 897,
      "y": 508,
      "width": 64.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 248187407,
      "version": 38,
      "versionNonce": 699633121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716286024781,
      "link": null,
      "locked": false,
      "text": "faster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "faster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_c0RQPf08Sck5ju4dQpe",
      "type": "text",
      "x": 173,
      "y": 173,
      "width": 157.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 294851887,
      "version": 50,
      "versionNonce": 1282066145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716286010724,
      "link": null,
      "locked": false,
      "text": "more integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "more integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpAPkK2Fq5TRHfTkNM0jH",
      "type": "text",
      "x": 193,
      "y": 515,
      "width": 134.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1534466817,
      "version": 63,
      "versionNonce": 2090999585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716286005707,
      "link": null,
      "locked": false,
      "text": "more isolation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "more isolation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}